<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>bangpound/htmldom @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: Arial,Helvetica,FreeSans,sans-serif;
  		color: #111;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #df5e9c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #df5e9c; }
    h3 { text-align: center; color: #df5e9c; }
    a { color: #df5e9c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    a img { border: none; }
	</style>
	
</head>

<body>
  <p><a href="http://github.com/bangpound/htmldom"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a></p>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/bangpound/htmldom/zipball/master">
        <img width="90" src="http://github.com/images/modules/download/zip.png" alt="zip" /></a>
      <a href="http://github.com/bangpound/htmldom/tarball/master">
        <img width="90" src="http://github.com/images/modules/download/tar.png" alt="tar" /></a>
    </div>
      
    <h1><a href="http://github.com/bangpound/htmldom">htmldom</a> 
      <span class="small">by <a href="http://github.com/bangpound">bangpound</a></span></h1>

    <div class="description">
      Drupal module for HTML DOM manipulation/transformation as Drupal element arrays.
    </div>

    <h2>Authors</h2>
<p>Benjamin Doherty (bjd@pobox.com)</p>
<h2>Contact</h2>
<p>Benjamin Doherty (bjd@pobox.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bangpound/htmldom/zipball/master">zip</a> or
      <a href="http://github.com/bangpound/htmldom/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:</p>
      <pre>$ git clone git://github.com/bangpound/htmldom</pre>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bangpound/htmldom">bangpound/htmldom</a>
    </div>
    
  </div>

  
</body>
</html>
